<!Doctype html>
<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href ="styles3.css"/>
<title>Profile page</title>
</head>
<section>
<nav>
<a href="#" class="logo">Google Services</a>
<ul>
<li><a href="#" >HOME</a></li>
<li><a href="#">About </a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<div class ="text">	
<p>Hi</p>
<p> I'M Sahil</p>
<p>IT Student</p>
<button class="hire-btn">Hire Me</button>
<button class="down-cv">Download CV</button>
</div>
<img src="./sahilimg.png" class="model" alt="model">
</section>
<div class="about-container">
<img src="./sahilimg.png" class="about-image" alt="about-image" width=245px height=250px>
        <div class="about-text">
            <p>About Me:</p>
            <p>Developer and Designer</p>
            <p>Hello, my name is Sahil Sidhani. I am an IT student. If you have any projects or if you have to make a software for your business, you can surely contact me.</p>
            <p>The website will be based on your approved customizations only.</p>
            <button>Hire Me</button>
            <button>Download CV</button>
        </div>
    </div><br>
	
<div class= "proj">
<h1>My Top 3 projects </h1>
<div class ="projects">
<a href="#">Libray Management</a>
<a href="#">Bank Management</a>
<a href="#">Student Task Management</a>
</div>
</div>
<footer>
        
        <p>Vivekanad Educational Society Institute of Technology.</p>
        
    </footer>	
<body>
</html>
